This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: case_for_temperature.aux
The style file: abbrvnat.bst
Database file #1: paperpile.bib
Warning--I'm ignoring Cristea2022-ys's extra "number" field
--line 1522 of file paperpile.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            819 strings with 11714 characters,
and the built_in function-call counts, 15948 in all, are:
= -- 1379
> -- 1307
< -- 6
+ -- 439
- -- 414
* -- 1564
:= -- 2567
add.period$ -- 109
call.type$ -- 25
change.case$ -- 210
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 508
empty$ -- 1005
format.name$ -- 443
if$ -- 3203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 167
num.names$ -- 100
pop$ -- 359
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 609
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 397
(There was 1 warning)
