\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2017-dj}
\citation{Hale2023-kx,Cowherd2024-zm}
\citation{Anderson1973-jx}
\citation{Pluss1997-wx,Ohmura2001-ll}
\citation{Brutsaert1975-jl}
\citation{Deems2013-vv}
\citation{Musselman2017-av}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Rudisill2025-cx}
\citation{Clark2015-ni}
\citation{Brutsaert1975-jl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{2}{subsection.2.1}\protected@file@percent }
\citation{Serreze1999-as}
\citation{Oyler2015-by,McAfee2019-mt}
\citation{Menne2009-ushcn}
\citation{Hersbach2020-era5}
\citation{Bair2021-spires}
\citation{hulley2018viirs}
\citation{Clark2015-ni}
\citation{Cristea2022-ys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models: SUMMA}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:models:summa}{{2.3}{3}{Models: SUMMA}{subsection.2.3}{}}
\citation{Hersbach2020-era5}
\citation{Iacono2008-ax}
\citation{Rudisill2025-cx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Models: RRTMG}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:models:rrtmg}{{2.4}{4}{Models: RRTMG}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Snowmelt Energy Balance}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:snow_seb}{{2.5}{4}{The Snowmelt Energy Balance}{subsection.2.5}{}}
\newlabel{eq:energy_budget}{{1}{4}{The Snowmelt Energy Balance}{equation.1}{}}
\citation{Deems2013-vv,Rudisill2025-cx,Ramanathan1989-pa}
\newlabel{eq:bulk2}{{2}{5}{The Snowmelt Energy Balance}{equation.2}{}}
\newlabel{eq:canopy_lw}{{3}{5}{The Snowmelt Energy Balance}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Defining radiative forcing and radiative effects}{5}{subsubsection.2.5.1}\protected@file@percent }
\citation{Lee2023-cc}
\citation{Singh2016-ev}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of radiative effects used in this study.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:radiative_effects}{{1}{6}{Definitions of radiative effects used in this study}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The March 2026 heatwave}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and observed snowmelt rates and energy balance in forest and open}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Climatological comparison of the March 2026 energy balance}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CanRE}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}cCRE}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AlbRE}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idealized scaling of energy fluxes with $T_{air}$ and RH over melting snow}{8}{subsection.4.1}\protected@file@percent }
\citation{Brutsaert1975-jl}
\citation{Duan2025-rl}
\citation{Musselman2017-av}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vegetation impedes melt during the heatwave}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heatwaves in the future and implications for water management}{9}{subsection.4.3}\protected@file@percent }
\citation{cdsapi}
\citation{Lee2023-cc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Stability Correction functions in SUMMA}{10}{appendix.A}\protected@file@percent }
\newlabel{eq:ri}{{5}{11}{Stability Correction functions in SUMMA}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vegetation emissivity}{11}{appendix.B}\protected@file@percent }
\citation{Brutsaert1975-jl}
\citation{Brutsaert1975-jl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {purple}{TODO: change the font so it's the same as the other figures}\textbf  {(a)} The northern Sierra Nevada study region with terrain elevation. Outlines depict the Yuba, North Fork American, Lake Tahoe, and Truckee HUC8 watershed boundaries. Red open diamonds depict the location of NRCS SNOTEL sites, open black circles show the location of the four USHCN stations in the region, and the open blue square depicts the CSSL energy balance site. \textbf  {(b)} The CSSL meteorological tower in winter, \textbf  {(c)} a close-up view of the Campbell CNR4 radiometer and IRGASON eddy covariance system, and \textbf  {(d)} an aerial overview of the CSSL site. The location of the forest meteorological tower (not shown) is located just outside of the frame. }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:region_map}{{1}{12}{\todo {change the font so it's the same as the other figures}\textbf {(a)} The northern Sierra Nevada study region with terrain elevation. Outlines depict the Yuba, North Fork American, Lake Tahoe, and Truckee HUC8 watershed boundaries. Red open diamonds depict the location of NRCS SNOTEL sites, open black circles show the location of the four USHCN stations in the region, and the open blue square depicts the CSSL energy balance site. \textbf {(b)} The CSSL meteorological tower in winter, \textbf {(c)} a close-up view of the Campbell CNR4 radiometer and IRGASON eddy covariance system, and \textbf {(d)} an aerial overview of the CSSL site. The location of the forest meteorological tower (not shown) is located just outside of the frame}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {(a)} The 500 mb geopotential height anomaly during the March 2026 heatwave from ERA5 for six days across the western USA. The study region outlined by a black rectangle. Gray stippling indicates regions with a geopotential height greater than 2-$\sigma $ above the 1950-2022 mean for the month of March. \textbf  {(b-c)} show the timeseries of meteorological conditions at CSSL prior to and during the heatwave event. \textbf  {(b)} depicts daily average air temperature and daily precipitation rate. Days with a majority of rain (red) and a majority of snowfall (blue) are differentiated. \textbf  {(c)} depicts the daily SWE and the one-day change in SWE (dSWE; right axis). Days with a positive dSWE (blue) are denoted by accumulation and days with a negative dSWE (red) are termed melt days, acknowledging that some SWE may be lost by other processes. }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:era5_anoms}{{2}{13}{\textbf {(a)} The 500 mb geopotential height anomaly during the March 2026 heatwave from ERA5 for six days across the western USA. The study region outlined by a black rectangle. Gray stippling indicates regions with a geopotential height greater than 2-$\sigma $ above the 1950-2022 mean for the month of March. \textbf {(b-c)} show the timeseries of meteorological conditions at CSSL prior to and during the heatwave event. \textbf {(b)} depicts daily average air temperature and daily precipitation rate. Days with a majority of rain (red) and a majority of snowfall (blue) are differentiated. \textbf {(c)} depicts the daily SWE and the one-day change in SWE (dSWE; right axis). Days with a positive dSWE (blue) are denoted by accumulation and days with a negative dSWE (red) are termed melt days, acknowledging that some SWE may be lost by other processes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Composite \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  anomalies from the four USHCN stations in the greater Tahoe region study area for the month of March, from 1890 to 2026. Deviations from the 1980--2026 mean are depicted for one, two, and three standard deviation regions (shading). Anomalies are computed with respect to the 1980--2026 mean \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  . (b) The same, but for a map-view of the \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  anomaly of the gridded nClimGrid product.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:ushcn_data}{{3}{14}{(a) Composite \tair anomalies from the four USHCN stations in the greater Tahoe region study area for the month of March, from 1890 to 2026. Deviations from the 1980--2026 mean are depicted for one, two, and three standard deviation regions (shading). Anomalies are computed with respect to the 1980--2026 mean \tair . (b) The same, but for a map-view of the \tair anomaly of the gridded nClimGrid product}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textcolor {purple}{TODO: label columns a, b, and c}. (a) SWE values on March 1 and March 31 for the 12 SNOTEL sites in the study domain, labeled by three-digit station code. Each station has two sub-rows: The Mar 31 value is depicted in the top (gray shaded) row, and the Mar 1 value is depicted in the bottom (plain background) row. Climatological means and single standard deviations are depicted by open-circles with whiskers. The vertical dashed line depicts the 0 change line. Positive values indicated a gain of SWE and negative values indicate a loss of SWE. (b) the same as (a), but for the change in March SWE from the 1st to 31st. (c) Timeseries of SWE as a function of day of water year (days since October 1) for water year 2026 (red solid line). March is depicted as a gray shaded region. Mean, median, and one standard deviation are depicted by the blue solid line, blue dashed line, and blue shaded region. }}{14}{figure.4}\protected@file@percent }
\newlabel{fig:swechange}{{4}{14}{\todo {label columns a, b, and c}. (a) SWE values on March 1 and March 31 for the 12 SNOTEL sites in the study domain, labeled by three-digit station code. Each station has two sub-rows: The Mar 31 value is depicted in the top (gray shaded) row, and the Mar 1 value is depicted in the bottom (plain background) row. Climatological means and single standard deviations are depicted by open-circles with whiskers. The vertical dashed line depicts the 0 change line. Positive values indicated a gain of SWE and negative values indicate a loss of SWE. (b) the same as (a), but for the change in March SWE from the 1st to 31st. (c) Timeseries of SWE as a function of day of water year (days since October 1) for water year 2026 (red solid line). March is depicted as a gray shaded region. Mean, median, and one standard deviation are depicted by the blue solid line, blue dashed line, and blue shaded region}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of daily SWE in the open (observed by the NRCS snow pillow) and forest (observed by manual federal sampler measurements) against the SUMMA model (dashed gray and yellow lines, respectively).}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:forest_v_open_swe}{{5}{15}{A comparison of daily SWE in the open (observed by the NRCS snow pillow) and forest (observed by manual federal sampler measurements) against the SUMMA model (dashed gray and yellow lines, respectively)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily average energy flux components (a--f) during the March heatwave for the open site. Each day has three bars: the left yellow bar depicts the daytime flux, the right gray bar depicts the nighttime flux, and the outline spanning both bars depicts the 24-hour average flux. Please note that the y-scales are not equivalent across all of the figures. }}{16}{figure.6}\protected@file@percent }
\newlabel{fig:open_seb}{{6}{16}{Daily average energy flux components (a--f) during the March heatwave for the open site. Each day has three bars: the left yellow bar depicts the daytime flux, the right gray bar depicts the nighttime flux, and the outline spanning both bars depicts the 24-hour average flux. Please note that the y-scales are not equivalent across all of the figures}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The same as \textcolor {black}{Fig.~\ref {fig:open_seb}{}} but for the forest site. Note the y-axis limits and ticks are not the same as \textcolor {black}{(Fig.~\ref {fig:open_seb}{})}}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:forest_seb}{{7}{17}{The same as \fignop {fig:open_seb}{} but for the forest site. Note the y-axis limits and ticks are not the same as \fig {fig:open_seb}{}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of average energy balance fluxes in the (a) open and (b) forest sites for March 2026 versus all March periods from 2000--2025. Only timesteps where SWE $>$ 0 are included in the analysis.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:monthly_seb_mar}{{8}{18}{A comparison of average energy balance fluxes in the (a) open and (b) forest sites for March 2026 versus all March periods from 2000--2025. Only timesteps where SWE $>$ 0 are included in the analysis}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examining the behavior of the canopy longwave radiative effect (CanRE): (a) CanRE vs. \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  for the entirety of the SUMMA model record (2000---2026), (b) The difference between the canopy temperature and \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  as a function of time-of-day in local time (c) the same as (b), but for CanRE, (d) a timeseries of \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  , canopy temperature, and the VIIRS/Suomi-NPP LST product for the CSSL site during the month of March.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:canradeffect}{{9}{18}{Examining the behavior of the canopy longwave radiative effect (CanRE): (a) CanRE vs. \tair for the entirety of the SUMMA model record (2000---2026), (b) The difference between the canopy temperature and \tair as a function of time-of-day in local time (c) the same as (b), but for CanRE, (d) a timeseries of \tair , canopy temperature, and the VIIRS/Suomi-NPP LST product for the CSSL site during the month of March}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The cirrus cloud radiative effect (cCRE) during March 2026. (a) cCRE versus near-surface \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  and column precipitable water vapor (PWV). Dashed lines are linear regressions for each PWV bin. (b) Depicts a MODIS true-color image of cirrus cloud advection from the south into the study area on the afternoon of March 22nd, 2026. }}{19}{figure.10}\protected@file@percent }
\newlabel{fig:cirrus_longwave}{{10}{19}{The cirrus cloud radiative effect (cCRE) during March 2026. (a) cCRE versus near-surface \tair and column precipitable water vapor (PWV). Dashed lines are linear regressions for each PWV bin. (b) Depicts a MODIS true-color image of cirrus cloud advection from the south into the study area on the afternoon of March 22nd, 2026}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Factors explaining \textcolor {black}{$SW_{\mathrm  {net}}$}\xspace  during the March heatwave. (a) Solar insolation (\textcolor {black}{$SW\downarrow $}\xspace  ) during heatwave, (b) snow $\alpha $ observed by CSSL, modelled by SUMMA, and retrieved from remote sensing (SPIRES) at the CSSL site, and (c) AlbRE, or the difference between fresh snow \textcolor {black}{$R_{\mathrm  {net}}$}\xspace  and observed \textcolor {black}{$R_{\mathrm  {net}}$}\xspace  for each $\alpha $ product or observation.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:albedo}{{11}{19}{Factors explaining \swnet during the March heatwave. (a) Solar insolation (\swdn ) during heatwave, (b) snow $\alpha $ observed by CSSL, modelled by SUMMA, and retrieved from remote sensing (SPIRES) at the CSSL site, and (c) AlbRE, or the difference between fresh snow \rnet and observed \rnet for each $\alpha $ product or observation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textcolor {purple}{TODO: Move LW plot to a separate figure} (a) Idealized sensible heat fluxes ($H_s$) into a melting snowpack as a function of air temperature for four wind speeds (1, 5, 10, and 15 m s$^{-1}$) at a 12m height for open-conditions and a snow surface roughness of z$_0$=0.002m. Dashed lines show neutral-stability bulk transfer; solid lines show the same formulation with a stability correction applied as implemented in SUMMA. (b) the same as (a), but for $H_l$ with a fixed RH of 25\%. (c) Clear-sky \textcolor {black}{$LW_{\mathrm  {net}}$}\xspace  as a function of \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  and RH over a 0\textcolor {black}{$^\circ $C}\xspace  snowpack using the \cite  {Brutsaert1975-jl} formulation for \textcolor {black}{$LW\downarrow $}\xspace  , and (d) The thermodynamic limitation of sublimation as a function of \textcolor {black}{$T_{\mathrm  {air}}$}\xspace  , depicting the maximum RH that permits sublimation from a 0 \textcolor {black}{$^\circ $C}\xspace  snowpack. }}{20}{figure.12}\protected@file@percent }
\newlabel{fig:idealized_sens_heat}{{12}{20}{\todo {Move LW plot to a separate figure} (a) Idealized sensible heat fluxes ($H_s$) into a melting snowpack as a function of air temperature for four wind speeds (1, 5, 10, and 15 m s$^{-1}$) at a 12m height for open-conditions and a snow surface roughness of z$_0$=0.002m. Dashed lines show neutral-stability bulk transfer; solid lines show the same formulation with a stability correction applied as implemented in SUMMA. (b) the same as (a), but for $H_l$ with a fixed RH of 25\%. (c) Clear-sky \lwnet as a function of \tair and RH over a 0\degrc snowpack using the \cite {Brutsaert1975-jl} formulation for \lwdn , and (d) The thermodynamic limitation of sublimation as a function of \tair , depicting the maximum RH that permits sublimation from a 0 \degrc snowpack}{figure.12}{}}
\bibstyle{abbrvnat}
\bibdata{paperpile}
\bibcite{Anderson1973-jx}{{1}{1973}{{Anderson}}{{}}}
\bibcite{Bair2021-spires}{{2}{2021}{{Bair et~al.}}{{Bair, Stillinger, and Dozier}}}
\bibcite{Brutsaert1975-jl}{{3}{1975}{{Brutsaert}}{{}}}
\bibcite{Clark2015-ni}{{4}{2015}{{Clark et~al.}}{{Clark, Nijssen, Lundquist, Kavetski, et~al.}}}
\bibcite{Cowherd2024-zm}{{5}{2024}{{Cowherd et~al.}}{{Cowherd, Mital, Rahimi, Girotto, Schwartz, and Feldman}}}
\bibcite{Cristea2022-ys}{{6}{2022}{{Cristea et~al.}}{{Cristea, Bennett, Nijssen, and Lundquist}}}
\bibcite{Deems2013-vv}{{7}{2013}{{Deems et~al.}}{{Deems, Painter, Barsugli, Belnap, and Udall}}}
\bibcite{Duan2025-rl}{{8}{2025}{{Duan et~al.}}{{Duan, Freese, Bala, and Caldeira}}}
\bibcite{cdsapi}{{9}{2023}{{ECMWF}}{{}}}
\bibcite{Hale2023-kx}{{10}{2023}{{Hale et~al.}}{{Hale, Jennings, Musselman, Livneh, and Molotch}}}
\bibcite{Hersbach2020-era5}{{11}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, Simmons, Soci, Abdalla, Abellan, Balsamo, Bechtold, Biavati, Bidlot, Bonavita, De~Chiara, Dahlgren, Dee, Diamantakis, Dragani, Flemming, Forbes, Fuentes, Geer, Haimberger, Healy, Hogan, H{\'o}lm, Janiskov{\'a}, Keeley, Laloyaux, Lopez, Lupu, Radnoti, de~Rosnay, Rozum, Vamborg, Villaume, and Th{\'e}paut}}}
\bibcite{hulley2018viirs}{{12}{2018}{{Hulley and Hook}}{{}}}
\bibcite{Iacono2008-ax}{{13}{2008}{{Iacono et~al.}}{{Iacono, Delamere, Mlawer, Shephard, Clough, and Collins}}}
\bibcite{Lee2023-cc}{{14}{2023}{{Lee et~al.}}{{Lee, Tippett, and Polvani}}}
\bibcite{Li2017-dj}{{15}{2017}{{Li et~al.}}{{Li, Wrzesien, Durand, Adam, and Lettenmaier}}}
\bibcite{McAfee2019-mt}{{16}{2019}{{McAfee et~al.}}{{McAfee, McCabe, Gray, and Pederson}}}
\bibcite{Menne2009-ushcn}{{17}{2009}{{Menne et~al.}}{{Menne, Williams, and Vose}}}
\bibcite{Musselman2017-av}{{18}{2017}{{Musselman et~al.}}{{Musselman, Clark, Liu, Ikeda, and Rasmussen}}}
\bibcite{Ohmura2001-ll}{{19}{2001}{{Ohmura}}{{}}}
\bibcite{Oyler2015-by}{{20}{2015}{{Oyler et~al.}}{{Oyler, Dobrowski, Ballantyne, Klene, and Running}}}
\bibcite{Pluss1997-wx}{{21}{1997}{{Plüss and Ohmura}}{{}}}
\bibcite{Ramanathan1989-pa}{{22}{1989}{{Ramanathan et~al.}}{{Ramanathan, Cess, Harrison, Minnis, Barkstrom, Ahmad, and Hartmann}}}
\bibcite{Rudisill2025-cx}{{23}{2025}{{Rudisill et~al.}}{{Rudisill, Feldman, Cox, Riihimaki, et~al.}}}
\bibcite{Serreze1999-as}{{24}{1999}{{Serreze et~al.}}{{Serreze, Clark, Armstrong, McGinnis, and Pulwarty}}}
\bibcite{Singh2016-ev}{{25}{2016}{{Singh et~al.}}{{Singh, Swain, Mankin, Horton, Thomas, Rajaratnam, and Diffenbaugh}}}
\gdef \@abspage@last{23}
